<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>##Titulo##</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>

<body>

    <style>
        /* General, main y todo lo que en general abarca toda la imagen */

        #grafico-previa-laliga {
            font-family: 'Lucida Sans Unicode', 'Open Sans', sans-serif;
            background-color: rgb(235, 235, 235);
            font-family: 'Lucida Sans Unicode', 'Open Sans', sans-serif;
            letter-spacing: -.5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            min-height: 100vh;
        }

        #imagen-previa {
            width: 1000px;
            height: 670px;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            /* Espacio endive main y paneles */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            /* Añadido para sombra */
        }

        #fondo-estadio {
            width: 100%;
            height: 100%;
            background-image: url("estadios/estadios/son-moix-mallorca.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #grafico {
            margin: 20px;
            background-color: white;
        }


        /* Cuadivo espacios principales: encabezado (logo y estado / fecha), bloque de #datos-partido (escudos/marcador + eventos) y pie de tabla con logos */

        #encabezado {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            font-size: 22px;
            align-items: center;
            color: #ff4b44;
            font-weight: bold;
        }

        #img-laliga {
            height: 35px;
            padding-top: 1.4rem;
        }

        #datos-partido {
            width: 100%;
            display: flex;
            flex-direction: column;
            z-index: 2;
            border-top: #ff4b44 2px solid;
            border-bottom: #ff4b44 3px solid;
        }

        #pie-grafico {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            width: 100%;
            height: 52px;
        }

        #pie-grafico .logo {
            height: auto;
            width: 150px;
            margin-right: 6rem;
        }

        /* Bloque superior */

        #bloque-superior {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            border-bottom: #ffc3c1 solid 1.2px;
        }

        .espacio-escudo {
            width: 130px;
            margin-right: 2rem;
            margin-left: 2rem;
        }

        #bloque-datos-principales {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        #bloque-datos-principales p {
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            width: 80%;
            margin: 0 auto;
            line-height: 2.5rem;
        }

        #fecha-partido {
            color: black;
            border-bottom: #e2e2e2 solid 0.2px;
        }

        #lugar-partido {
            color: rgb(141, 141, 141)
        }

        #estadio {
            color: rgb(191, 191, 191);
        }

        .bloque-equipo {
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: row;
            text-align: center;
            font-weight: bold;
        }

        #bloque-local {
            justify-content: right;
        }

        #bloque-visitante {
            justify-content: left;
        }

        /* Bloque inferior */

        #bloque-inferior {
            height: 300px;
        }


        #titulo-bloque-inferior {
            height: 10%;
            font-size: 1.1rem;
            font-weight: bold;
            color: #ff9995;
            text-align: center;
            margin: 1rem 0 0 0;
        }

        #tabla-bloque-inferior {
            width: 100%;
            border-collapse: collapse;
            height: 85%;
        }



        #tabla-bloque-inferior div div:not(:last-child) {
            border-right: none;
        }

        .col-1,
        .col-3 {
            width: 10%;
        }

        .col-2 {
            width: 60%;
            text-align: center;
            font-weight: bold;
            color: #ff4b44;
            font-size: 1.2rem;
        }

        #dato-goles-local {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #dato-goles-visitante {
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            align-items: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dato-promedio-goleslocal {
            width: 90%;
            color: #fa9d99;
            margin: 0 24px 0 0;
            padding: 0;
            font-size: 1.2rem;
            text-align: right;
            line-height: 1.2rem;
        }

        .dato-promedio-golesvisitante {
            width: 90%;
            color: #fa9d99;
            margin: 0 0 0 24px;
            padding: 0;
            font-size: 1.2rem;
            text-align: left;
            line-height: 1.2rem;
        }

        #dato-golescontra-local {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 100%;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        #dato-golescontra-visitante {
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .dato-promedio-golescontra {
            width: 90%;
            color: #fa9d99;
            margin: 0 24px 0 0;
            padding: 0;
            font-size: 1.2rem;
            text-align: left;
            line-height: 1.2rem;
        }

        .dato-total-goles {
            margin: 0;
            padding: 0;
            background-color: #ff4b44;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-size: 1.5rem;
            width: 2.5rem;
            height: 2.5rem;
        }



        /* Paneles y botones */

        #paneles {
            width: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 5rem;
            align-items: center;
            background-color: white;
            padding: 20px 0 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        #paneles label {
            margin-bottom: 10px;
        }

        #paneles button {
            color: white;
            width: 40%;
            padding: 0.5rem;
            margin: 1rem;
            font-size: 1rem;
            border: 0;
        }


        #paneles button {
            color: white;
            width: 40%;
            padding: 0.5rem;
            margin: 1rem;
            font-size: 1rem;
            border: 0;
        }

        #paneles button:hover {
            background-color: #00424a;
            cursor: pointer;
        }

        #descarga-una-img {
            background-color: #00bbd3;
        }

        #descarga-todas-img {
            background-color: #017382;
        }

        #partido {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .contenedor-grafico-sectores {
            width: 50px;
            height: 50px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contenedor-grafico-sectores canvas {
            max-width: 100%;
            max-height: 100%;
        }

        .dato-posesion {
            width: 90%;
            color: #f57a76;
            text-align: right;
            margin: 0 24px 0 0;
            padding: 0;
            font-size: 1.2rem;
            line-height: 1.2rem;
        }

        #dato-posesion-local {
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            align-items: center;

        }

        #dato-posesion-visitante {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;

        }

        #dato-posesion-visitante .dato-posesion {
            text-align: left;
            margin: 0 0 0 24px;
        }

        .fila {
            display: flex;
            flex-direction: row;
            height: 33%;
            align-items: center;
            border-bottom: #e4e4e4 solid 0.1px;

            &:hover {
                width: 22px;
            }
        }
    </style>

    <div id="grafico-previa-laliga">

        <div id="imagen-previa">
            <div id="fondo-estadio">
                <div id="grafico">
                    <div id="encabezado">
                        <img id="img-laliga" src="logos/logo-laliga.png" />
                    </div>
                    <div id="datos-partido">
                        <div id="bloque-superior">
                            <div class="bloque-equipo" id="bloque-local">
                                <div id="equipo-local">
                                </div>
                            </div>

                            <div id="bloque-datos-principales">
                                <p id="fecha-partido"></p>
                                <p id="lugar-partido"></p>
                                <p id="estadio"></p>
                            </div>

                            <div class="bloque-equipo" id="bloque-visitante">
                                <div id="equipo-visitante">


                                </div>
                            </div>


                        </div>
                        <div id="bloque-inferior">
                            <p id="titulo-bloque-inferior"></p>
                            <div id="tabla-bloque-inferior">
                                <div class="fila">
                                    <div id="dato-goles-local" class="col-1">
                                        <div class="dato-promedio-goleslocal">

                                        </div>
                                        <div class="dato-total-goles">

                                        </div>
                                    </div>
                                    <div class="col-2">Goles</div>
                                    <div id="dato-goles-visitante" class="col-3">
                                        <div class="dato-promedio-golesvisitante">

                                        </div>
                                        <div class="dato-total-goles">

                                        </div>
                                    </div>
                                </div>
                                <div class="fila">
                                    <div id="dato-golescontra-local" class="col-1">
                                        <div class="dato-promedio-goleslocal">
                                        </div>
                                        <div class="dato-total-goles">
                                        </div>
                                    </div>
                                    <div class="col-2">Goles<br>en contra</div>
                                    <div id="dato-golescontra-visitante" class="col-3">
                                        <div class="dato-promedio-golesvisitante">
                                        </div>
                                        <div class="dato-total-goles">
                                        </div>
                                    </div>
                                </div>
                                <div class="fila">
                                    <div class="col-1" id="dato-posesion-local">
                                        <div class="contenedor-grafico-sectores">
                                            <canvas id="posesion-sectores-local" width="300" height="300"></canvas>
                                        </div>
                                        <div class="dato-posesion">
                                        </div>
                                    </div>
                                    <div class="col-2">Posesión</div>
                                    <div class="col-3" id="dato-posesion-visitante">
                                        <div class="contenedor-grafico-sectores">
                                            <canvas id="posesion-sectores-visitante" width="300" height="300"></canvas>
                                        </div>
                                        <div class="dato-posesion">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="pie-grafico">
                    <img class="logo" src="logos/logoep.png" />
                    <img class="logo" src="logos/logodriblab.png" />
                </div>



            </div>
        </div>


        <hr style="margin-top: 2rem; margin-bottom: 2rem; width: 1000px">
        <div id="paneles">

            <label for="partido" style="color:#848484">Selecciona un partido de la jornada:</label>
            <select id="partido" name="partido">
                <option value="">-- Selecciona un partido --</option>
            </select>
            <button id="descarga-una-img">Descargar esta imagen</button>
            <button id="descarga-todas-img">Descargar todas las imágenes</button>
        </div>

    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    // Cargar el primer partido por defecto
    cargarDatosPartido('partido-1');
    cargarImagenes('partido-1');

    // Añadir los partidos al selector
    cargarSelectorPartidos();
});

function cargarDatosPartido(partidoKey) {
    return fetch('datos/datos-previas.json') // Obtener el JSON con los datos de las previas
        .then(response => response.json())
        .then(partidos => {
            const partido = partidos[partidoKey];
            if (!partido) {
                console.error('No se encontraron datos para el partido:', partidoKey);
                return;
            }

            // Actualizar los textos del partido
            document.getElementById('fecha-partido').textContent = partido['Fecha'];
            document.getElementById('lugar-partido').textContent = partido['Dónde ver'];
            document.getElementById('estadio').textContent = partido['Estadio'];

            // Goles a favor local
            document.querySelector('#dato-goles-local .dato-total-goles').textContent = partido['goles-total-local,'];
            document.querySelector('#dato-goles-local .dato-promedio-goleslocal').textContent = parseFloat(partido['goles-prom-local'].replace(',', '.')).toFixed(1).replace('.', ',') + ' por partido';

            // Goles a favor visitante
            document.querySelector('#dato-goles-visitante .dato-total-goles').textContent = partido['goles-total-visitante'];
            document.querySelector('#dato-goles-visitante .dato-promedio-golesvisitante').textContent = parseFloat(partido['goles-prom-visitante'].replace(',', '.')).toFixed(1).replace('.', ',') + ' por partido';

            // Goles en contra local
            document.querySelector('#dato-golescontra-local .dato-total-goles').textContent = partido['golescontra-total-local'];
            document.querySelector('#dato-golescontra-local .dato-promedio-goleslocal').textContent = parseFloat(partido['golescontra-prom-local'].replace(',', '.')).toFixed(1).replace('.', ',') + ' por partido';

            // Goles en contra visitante
            document.querySelector('#dato-golescontra-visitante .dato-total-goles').textContent = partido['golescontra-total-visitante'];
            document.querySelector('#dato-golescontra-visitante .dato-promedio-golesvisitante').textContent = parseFloat(partido['golescontra-prom-visitante'].replace(',', '.')).toFixed(1).replace('.', ',') + ' por partido';

            // Posesión
            document.querySelector('#dato-posesion-local .dato-posesion').textContent = partido['posesion-local'] + '%';
            document.querySelector('#dato-posesion-visitante .dato-posesion').textContent = partido['posesion-visitante'] + '%';

            // Cargar las imágenes correspondientes de los equipos
            cargarImagenes(partido['Local'], partido['Visitante']);

            // Actualizar gráficos, pero NO volver a redimensionar el canvas
            const posesionLocal = parseInt(partido['posesion-local'], 10);
            const posesionVisitante = parseInt(partido['posesion-visitante'], 10);
            const dataLocal = [posesionLocal, 100 - posesionLocal];
            const dataVisitante = [posesionVisitante, 100 - posesionVisitante];

            // Dibujar los gráficos, solo actualizando contenido
            const canvasLocal = document.getElementById('posesion-sectores-local');
            const ctxLocal = canvasLocal.getContext('2d');
            drawPieChart(ctxLocal, dataLocal, ['#ff4b44', '#bfbfbf'], canvasLocal);

            const canvasVisitante = document.getElementById('posesion-sectores-visitante');
            const ctxVisitante = canvasVisitante.getContext('2d');
            drawPieChart(ctxVisitante, dataVisitante, ['#ff4b44', '#bfbfbf'], canvasVisitante);
        })
        .catch(error => console.error('Error al cargar los datos del partido:', error));
}

// Evitar redimensionar el canvas múltiples veces
function resizeCanvasOnce(canvas, ctx) {
    const dpi = window.devicePixelRatio || 1;
    const style = getComputedStyle(canvas);

    const width = parseFloat(style.width);
    const height = parseFloat(style.height);

    // Solo cambiar el tamaño del canvas si aún no está ajustado
    if (canvas.width === 0 || canvas.height === 0) {
        canvas.width = width * dpi;
        canvas.height = height * dpi;

        // Escalar el contexto para alta definición
        ctx.scale(dpi, dpi);
    }
}

// Función para dibujar el gráfico de sectores sin modificar el tamaño del canvas
function drawPieChart(ctx, data, colors, canvas) {
    // Asegurarse de que el canvas no se redimensione múltiples veces
    resizeCanvasOnce(canvas, ctx);

    const total = data.reduce((acc, value) => acc + value, 0);
    let startAngle = 0;

    data.forEach((value, index) => {
        const sliceAngle = (value / total) * 2 * Math.PI;
        ctx.fillStyle = colors[index];

        ctx.beginPath();
        ctx.moveTo(canvas.width / 3 / (window.devicePixelRatio || 1), canvas.height / 3 / (window.devicePixelRatio || 1));
        ctx.arc(
            canvas.width / 3 / (window.devicePixelRatio || 1),
            canvas.height / 3 / (window.devicePixelRatio || 1),
            Math.min(canvas.width / 3, canvas.height / 3) / (window.devicePixelRatio || 1),
            startAngle,
            startAngle + sliceAngle
        );
        ctx.closePath();
        ctx.fill();

        startAngle += sliceAngle;
    });
}

function cargarImagenes(local, visitante) {
    return fetch('datos/main.json') // Obtener el JSON con los datos de los equipos
        .then(response => response.json())
        .then(equipos => {
            const equipoLocal = Object.values(equipos).find(equipo => equipo.nombre === local);
            const equipoVisitante = Object.values(equipos).find(equipo => equipo.nombre === visitante);

            if (!equipoLocal || !equipoVisitante) {
                console.error('No se encontraron los equipos:', local, visitante);
                return;
            }

            // Escudo del equipo local
            const escudoLocal = document.createElement('img');
            escudoLocal.classList.add('espacio-escudo');
            escudoLocal.id = 'img-local';
            escudoLocal.src = `escudos/escudos/${equipoLocal['nom-escudo-archivo']}.png`;
            escudoLocal.alt = `Escudo ${equipoLocal.nombre}`;

            // Limpiar el contenido anterior y añadir el nuevo escudo local
            const localContainer = document.querySelector('#equipo-local');
            localContainer.innerHTML = '';
            localContainer.appendChild(escudoLocal);

            // Escudo del equipo visitante
            const escudoVisitante = document.createElement('img');
            escudoVisitante.classList.add('espacio-escudo');
            escudoVisitante.id = 'img-visitante';
            escudoVisitante.src = `escudos/escudos/${equipoVisitante['nom-escudo-archivo']}.png`;
            escudoVisitante.alt = `Escudo ${equipoVisitante.nombre}`;

            // Limpiar el contenido anterior y añadir el nuevo escudo visitante
            const visitanteContainer = document.querySelector('#equipo-visitante');
            visitanteContainer.innerHTML = '';
            visitanteContainer.appendChild(escudoVisitante);

            // Actualizar el fondo del estadio
            const fondoEstadio = document.getElementById('fondo-estadio');
            fondoEstadio.style.backgroundImage = `url('estadios/estadios/${equipoLocal['estadio-nom-archivo']}.jpg')`;
        })
        .catch(error => console.error('Error al cargar las imágenes y el estadio:', error));
}

function cargarSelectorPartidos() {
    fetch('datos/datos-previas.json')
        .then(response => response.json())
        .then(partidos => {
            const selectorPartidos = document.getElementById('partido');
            selectorPartidos.innerHTML = ''; // Limpiar el selector antes de agregar los partidos

            Object.keys(partidos).forEach(partidoKey => {
                const partido = partidos[partidoKey];
                const option = document.createElement('option');
                option.value = partidoKey;
                option.textContent = `${partido.Local} vs ${partido.Visitante}`;
                selectorPartidos.appendChild(option);
            });

            selectorPartidos.addEventListener('change', function () {
                const partidoSeleccionado = selectorPartidos.value;
                if (partidoSeleccionado) {
                    cargarDatosPartido(partidoSeleccionado);
                    cargarImagenes(partidoSeleccionado);
                }
            });
        })
        .catch(error => console.error('Error al cargar el selector de partidos:', error));
}

document.getElementById('descarga-una-img').addEventListener('click', function () {
    const selectorPartidos = document.getElementById('partido');
    const partidoSeleccionado = selectorPartidos.value;

    if (partidoSeleccionado) {
        fetch('datos/datos-previas.json')
            .then(response => response.json())
            .then(partidos => {
                const partido = partidos[partidoSeleccionado];
                if (partido) {
                    downloadMainAsImageForPartido(partido); // Llama a la función para descargar la imagen
                }
            });
    } else {
        console.error('No se ha seleccionado ningún partido.');
    }
});

document.getElementById('descarga-todas-img').addEventListener('click', downloadAllImages);

function downloadAllImages() {
fetch('datos/datos-previas.json')
.then(response => response.json())
.then(partidos => {
    const keys = Object.keys(partidos);
    let promiseChain = Promise.resolve();

    keys.forEach(partidoKey => {
        promiseChain = promiseChain
            .then(() => cargarDatosPartido(partidoKey)) // Cargar datos del partido
            .then(() => cargarImagenes(partidos[partidoKey].Local, partidos[partidoKey].Visitante)) // Cargar imágenes de equipos
            .then(() => esperarCargaDeImagenes())  // Esperar a que todas las imágenes se carguen
            .then(() => downloadMainAsImageForPartido(partidos[partidoKey])); // Descargar la imagen del partido
    });
})
.catch(error => console.error('Error al descargar todas las imágenes:', error));
}

// Función para esperar a que todas las imágenes se carguen completamente
function esperarCargaDeImagenes() {
return new Promise((resolve) => {
const imgLocal = document.querySelector('#img-local');
const imgVisitante = document.querySelector('#img-visitante');
const fondoEstadio = document.getElementById('fondo-estadio');

// Esperar a que las imágenes terminen de cargarse
const checkImagesLoaded = () => {
    if (imgLocal.complete && imgVisitante.complete && fondoEstadio.style.backgroundImage !== "") {
        resolve(); // Resolver la promesa cuando todas las imágenes estén cargadas
    } else {
        setTimeout(checkImagesLoaded, 100); // Verificar nuevamente en 100 ms
    }
};

checkImagesLoaded();
});
}




function downloadMainAsImageForPartido(partido) {
    return new Promise((resolve, reject) => {
        const scale = 2; // Ajustar el valor para mayor resolución
        const nombrePartido = `${partido.Local.toLowerCase().replace(/\s/g, '-')}-vs-${partido.Visitante.toLowerCase().replace(/\s/g, '-')}.jpg`;

        // Usamos el selector principal ya que el DOM se actualiza
        html2canvas(document.querySelector('#imagen-previa'), { scale: scale })
            .then(canvas => {
                const link = document.createElement('a');
                link.href = canvas.toDataURL('image/jpeg', 1.0); // Máxima calidad
                link.download = nombrePartido;
                link.click();
                resolve(); // Resuelve la promesa cuando la imagen se ha descargado
            })
            .catch(error => {
                console.error('Error al generar la imagen:', error);
                reject(error); // Rechazar la promesa si hay un error
            });
    });
}


    </script>

</body>


</html>